:root{
    --primary-color:#0A2647;
    --secondary-color:#144272;
    --text-color:#F7EFE5;
    --last-color:#205295;
    
}


body{
    font-family: 'Oswald', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;

    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth;
    background-color: var(--text-color);
   
        background-color: lightblue;
  
  
    
}
a{
    text-decoration: none;
    color: black;
}

li{
    list-style-type: none;
}
main{
    display: grid;
    max-width: 1200px;
    margin: 130px auto;
}
main article {
    display: grid;
    grid-template-columns: repeat(12,1fr);

    justify-content: center;
    column-gap: 30px;

}

article h3{
    grid-column: span 3;
    justify-self: center;
}



article .card {



    /* box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    gap: 10px 20px  ;
}

.box, .box_parent{
    max-width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0,0.189);
    position: relative;
 
}

.box{
    width: 20%;
    background-color: rgb(0, 0, 0,0.789); 
    position: absolute;

}
.card-body{
    padding: 25px;
}
.card-body > .header{
    font-size: 1.5em;
    font-weight: 700;
}
.card-body > .header , .body , .footer{
    margin-top: 25px;
}
.card-body .body{
    font-size: 1em;
    font-weight: 600;
    color:gray;
}

article > a{
    width: 100%;
}
article > div.left-wrapper{
    margin-top: 25px;
    max-width: 100%;
    background: url("https://images.unsplash.com/photo-1661956602868-6ae368943878?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80") rgba(0, 0, 0, 0.55);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    background-blend-mode: darken;
    

 
    background-position:center;

    padding: 100px 50px;
    object-fit: cover;
    color: white;
    grid-column: 1 / span 6;
    align-items: end;
    display: grid;


 
}


.right-wrapper{
    margin-top: 25px;
    max-width: 100%;
    grid-column:  7 / span 6;


}


a .left-card{

    display: grid;
    grid-template-columns:repeat(12,1fr);
    align-content: center;






 
}


.img-left > img{
    width: 100%;

    object-fit: cover;
    height: 180px;
}
.img-left{
    grid-column:span 5;
    margin-bottom: 30px;
}
.left-card > .content{
    grid-column: 7 / span 6;
}
 .date {
    display: flex;
    justify-content: space-between;

 }

 hr{
    height: 2px;
    color:black;
    background-color: rgba(0, 0, 0, 0.55);  
    border: 0px solid ;
 
 }
 footer{
    background-color: var(--primary-color);
    max-width: 100%;

    bottom: 0px;
    padding: 100px 0px;
    color:rgba(255, 255, 255, 0.55);
    display: flex;
    justify-content: center;
    font-weight: bold;

 }

 div.content div.date > p{
    color:rgba(0, 0, 0, 0.55);
    font-weight: 700;
 }

 input {
    padding: 0px;
    border: 0px solid;
    font-size: 1.1em;

    border-radius: 10px;

}
input[type=submit]{
  
    background-color: var(--last-color);
    color: white;
    border-radius:10px;
}
input[type=text]{
    text-indent: 1em;
}


